<!DOCTYPE html>
<html lang="en">
  <head class="space-y-6 ...">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title></title>
    
  <body>
  <main class="container mx-auto px-15 font-tiime">
    <div class="flex-grow overflow-auto">
      <table class="relative w-full border">
        <thead>
          <tr>
            <th class="sticky top-0 px-6 py-3 text-left"><img src="logo3.jpg" width="178" height="130"></th>
            <th class="font-extralight ... sticky top-0 px-6 py-3 text-left"><p>Invoice number<br>{{ variable }}<br>Date of Issue:{{ variable }}<br><b>Due date:</b>{{ variable }}</p></th>
            
          </tr>
        </thead>
        <tbody class="divide-y ">
          <tr>
            <td class="px-6 py-4 text-left"><b>INVOICE FROM:</b></td>
            <td class="px-6 py-4 text-left"><b>INVOICE TO:</b></td>
            <td class="px-6 py-4 text-center"></td>
          </tr>
          <tr>
            <td class="px-6 py-4 text-left"><b>PraguExpats</b><br>{{ variable }}<br>{{ variable }}</td>
            <td class="px-6 py-4 text-left">{{ variable }}<b>IGITAL Sp.z o.o.</b><br>{{ variable }}<br>{{ variable }}, 220 00</td>
            <td class="px-6 py-4 text-center"></td>
          </tr>
          <tr>
            <td class="px-6 py-4 text-left">Non-payer of VAT<br><b>IČ:</b>{{ variable }}</td>
            <td class="px-6 py-4 text-center"></td>
            <td class="px-6 py-4 text-center"></td>
          </tr>
          <tr>
            <td class="px-6 py-4 text-left">{{ variable }}<br><b>Account:</b><br><b>IBAN:</b>{{ variable }}<br><b>BIC/SWIFT:</b>{{ variable }}<br><b>Variable symbol:</b>{{ variable }}</td>
            <td class="px-6 py-4 text-center"></td>
            <td class="px-6 py-4 text-center"></td>
          </tr>
          
 </tr>
 
 
        </thead >
        

   </table>

   <table class="relative w-full border">
    <thead>
      <tr>
        <th class=" w-1/3 sticky top-0 px-6 py-3 text-left">ITEM DESCRIPTION</th>
        <th class="sticky top-0 px-6 py-3 text-left">QTY</th>
        <th class="sticky top-0 px-6 py-3 text-left">PRICE</th>
        <th class="sticky top-0 px-6 py-3 text-left">ITEM TOTAL</th>
      </tr>
    </thead>
    <tr>
      <td class="px-6 py-4 text-left">{{ variable }}rch on IT<br>development</td>
      <td class="px-6 py-4 text-left">{{ variable }}</td>
      <td class="px-6 py-4 text-left">{{ variable }}</td>
      <td class="px-6 py-4 text-left">{{ variable }}</td>
    </tr>
    <tr>
      <td class="px-6 py-4 text-left"></td>
      <td class="px-6 py-4 text-left">Subtotal:<br>Discount:<br>Tax:<br>Total:</td>
      <td class="px-6 py-4 text-left"></td>
      <td class="px-6 py-4 text-left">{{ variable }}<br>{{ variable }}<br>{{ variable }}<br>{{ variable }}</td>
    </tr>

    </div>
  </div>
  
  
  </table>



    </main>
   
 <footer>
  <table class="relative w-full border">
    <thead>
      <tr>
        <th class="font-extralight ... text-xs ... sticky top-0 px-1 py-1 text-left"></th>
        <th class="sticky top-0 px-6 py-3 text-left"></th>
        <th class="sticky top-0 px-6 py-3 text-left"></th>
        <th class="sticky top-0 px-6 py-3 text-left"></th>
      </tr>
    </thead>

    <td class="px-6 py-4 text-left"></td>
            <td class="px-6 py-4 text-left"></td>
            <td class="px-6 py-4 text-center"></td>
            <td class="px-6 py-4 text-center"></td>
            <td class="px-6 py-4 text-center"></td>
</table>

  <table class="relative w-full border">
    <thead>
      <tr>
        <th class="font-medium ... text-xs ... w-1/3 sticky top-0 px-6 py-3 text-left"><b>Thank you for your business!</b><br>© Pexpats, 2013-2021. All rights reserved</th>
        <th class="sticky top-0 px-3 py-1 text-left"><img src="logo3.jpg " width="70" height="45"></th>
        <th class="font-extralight ... text-xs ... sticky top-0 px-1 py-1 text-left ">+(420)777-776-245</th>
        <th class="font-extralight ... text-xs ... sticky top-0 px-1 py-1 text-left">info@pexpats.com</th>
      </tr>
    </thead>
    <table class="relative w-full border">
      <thead>
        <tr>
          <th class="font-medium ... text-xs ... w-1/3 sticky top-0 px-6 py-3 text-left"></th>
</table>
</footer>     

   
   
  </body>
</html>



